driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://sqld.duapp.com\:4050/TJnoZDzPVlBmqkTSryJA?useUnicode\=true&characterEncoding\=gbk 
username=cabbef4200b24e6b9f69f673c808908d
password=d2e7bfd623c04d46a69c9699196104c6
maxActive=50
maxIdle=20
maxWait=60000